<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="chicken">
                <h2>Chicken</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto illum, magnam id
                veritatis quas tempore facilis fugit odio. Porro error obcaecati consequatur delectus est corrupti
                possimus recusandae distinctio magnam?
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="chole">
                <h2>Chole</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis iure quidem
                molestiae, fugiat fuga quod placeat nemo voluptatem laborum beatae repellendus blanditiis consectetur,
                in quo quae eaque pariatur officia!
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="maggi">
                <h2>Maggi</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos harum saepe vel, est quia
                rem veritatis nihil laborum earum velit porro doloribus iusto corporis consectetur doloremque temporibus
                impedit, tempora nisi!
                </p>
            </section>
        </div>
    </div>
</body>
</html>